# api-server

./: .gitignore  build.gradle
src/main/java/com/dogvelopers/www/: StartWebApplication.java
src/main/java/com/dogvelopers/www/component/: LoginUserAuditorAware.java
src/main/java/com/dogvelopers/www/config/: JpaConfig.java
src/main/java/com/dogvelopers/www/controller/: AccountController.java  ApiController.java
src/main/java/com/dogvelopers/www/enumclass/: SocialProviders.java  UserRole.java
src/main/java/com/dogvelopers/www/exception/: InvalidJwtException.java
src/main/java/com/dogvelopers/www/interfaces/: CrudInterface.java
src/main/java/com/dogvelopers/www/model/entity/: Account.java
src/main/java/com/dogvelopers/www/repository/: AccountRepository.java  SocialFetchRepository.java
src/main/java/com/dogvelopers/www/security/: AccountContext.java  AccountContextService.java  CorsFilter.java  SecurityConfig.java
src/main/java/com/dogvelopers/www/service/: AccountService.java  SocialFetchService.java
src/main/resources/: application.yml
src/test/java/com/dogvelopers/www/: StartWebApplicationTests.java
src/test/java/com/dogvelopers/www/controller/: AccountControllerTest.java
src/test/java/com/dogvelopers/www/docs/: PersonDocumentationTests.java
src/test/java/com/dogvelopers/www/repository/: AccountRepositoryTest.java
src/test/java/com/dogvelopers/www/service/: AccountServiceTest.java  SocialFetchServiceTest.java
test-http/: account-test.http  header-test.http  login-request.http  login-social.http  naver-token.http  signup-request.http  token-request.http
(+26 files in other folders)
